# REST_API_Framework

./: README.md  pom.xml
resource/: config.properties
src/main/java/com/RestApi/Payload/: PayloadHelper.java
src/main/java/com/RestApi/constants/: EndPoints.java
src/test/java/com/AllApiTests/: TestGETUsers.java
